<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--js-->
    <script src="js/jquery.min.js"></script>
    <script src="js/carhartl-jquery-cookie-3caf209/jquery.cookie.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <!--css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">

    <meta name="google-signin-scope" content="profile email">
    <!--google login-->
    <!--for localhost-->
    <!--<meta name="google-signin-client_id"-->
    <!--content="120924420027-h14j0bns1jdcpau2095c2014c2d8gn9c.apps.googleusercontent.com">-->
    <!--for remote-->
    <meta name="google-signin-client_id"
          content="153816429156-5a5k534goi2jg4mkshh0ge3tg6jb43fg.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>
</head>
<body>
<div class="container">
    <div class="container01">
        <form action="LoginServlet" method="post" autocomplete="off">
            <div class="row">
                <h2 style="text-align:center">Login</h2>
                <div class="col">
                    <div class="hide-md-lg">
                        <p>Or sign in manually:</p>
                    </div>
                    <input type="text" name="username" placeholder="Username" required autocomplete="off">
                    <input type="password" name="password" placeholder="Password" required autocomplete="off">
                    <label>
                        <input type="checkbox" style="width: 5%;" checked="checked" name="remember"> Remember me
                    </label>

                    <!--recaptcha-->
                    <!--for local-->
                    <!--<div class="g-recaptcha" data-sitekey="6LdIJ1sUAAAAAPb41jsr64yGVEa5AnlfCy4xAOFq"></div>-->
                    <!--for remote-->
                    <div class="g-recaptcha" data-sitekey="6LcX5lwUAAAAAOD37fHfsG4zbv7S0NAnLlWvs8Qg"></div>

                    <input type="submit" value="Login">
                    <span id="loginError" style="color: red"> </span>
                </div>
            </div>
        </form>
    </div>
    <div class="bottom-container">
        <div class="col" style="width: 100%;">
            <div class="g-signin2 btn" data-onsuccess="onSignIn" data-theme="dark"
                 style="width: 300px; margin: 0 auto;"></div>
        </div>
        <div class="col">
            <a href="registration.html" value="Register" class="btn">Sign up</a>
        </div>
    </div>
</div>

<script>
    //chinchien: password & username checking
    var msg = "";
    var cookieValue = $.cookie("loginError");
    switch (cookieValue) {
        case "1":
            msg = "incorrect username";
            break;
        case "2":
            msg = "incorrect password";
            break;
        case "3":
            msg = "Recaptcha mismatch or you missed Recapthca entry.Try again";
            break;
        case "4":
            msg = "Our system is not available now, Please try again later."
            break;
        default:
            msg = "";
            break;
    }
    document.getElementById("loginError").innerText = msg;
    $.removeCookie("loginError");

    //Chinchien: check if the user is from registration page, and successfully created an account
    $(document).ready(function () {
        var newAccount = $.cookie("newAccount");
        if (newAccount == "saved") {
            $.removeCookie("newAccount");
            alert("Your new account has been saved.");
        }
    });
</script>

<script>
    //chinchien: google sign in
    function onSignIn(googleUser) {
        var profile = googleUser.getBasicProfile();
        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        if (id_token != null) {
            //using jquery to post data dynamically
            var form = $('<form action="' + 'GoogleServlet' + '" method="post">' +
                '<input type="text" name="id_token" value="' + googleUser.getAuthResponse().id_token + '" />' +
                '<input type="text" name="username" value="' + profile.getEmail() + '" />' +
                '<input type="text" name="fname" value="' + profile.getGivenName() + '" />' +
                '<input type="text" name="lname" value="' + profile.getFamilyName() + '" />' +
                '<input type="text" name="email" value="' + profile.getEmail() + '" />' +
                '<input type="text" name="avatar" value="' + profile.getImageUrl() + '" />' +
                '</form>');
            $('body').append(form);
            form.submit();
        }
    };
</script>
</body>
</html>